<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputs</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            background-attachment: fixed;
            
        }
        .cor{
            color: aqua;
            font-size: 15px;
            font-family: monospace ;
        }
        #ex{
            text-decoration: underline;
            color:springgreen;
            border-radius: 1px;
            font-family: monospace, bold;
            
        }
        #ex:hover{
            color: rgb(17, 0, 255);
            border-radius: 6px;
        }
    </style>
</head>
<body class="cor">
    <h1>Para falar connosco preencha esse campo !</h1><hr>
    <p>Preencha correctamente,obrigado !</p>
    <form>
        <p>Digite:</p>
        <label for="fname">o seu primeiro nome: </label><br>
        <input type="text" id="fname"name="fname"><br>
        <label for="lname">o seu sobrenome:</label><br>
        <input type="text" name="lname" id="lname"><br>
        <label for="username">o seu nome do usuario:</label><br>
        <input type="text" id="username" nome="username"><br>
        <label for="pwd">a sua Senha:</label><br><input type="password" id="pwd" name="pwd" >
    </form>
    <footer id="ex">
        
            <p>Este site esta sendo desenvolvido pelo:</p>
            <p> francisco Magure Manhande,Moscovo-Russia !</p>
        
    </footer>
</html>